<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
                a:link, a:visited {
  background-color: black;
  color: white;

}

body {
    background-color: black;
}
.center{
    position:absolute;
    width:1300px;
    height:650px;
    left:50%;
    top:50%;
    margin-left:-650px;
    margin-top:-325px;
}
a, h1, h2, h3       { color: white; }
input[type="submit"] {
  background-color: white;
  color: black;
  border: 2px solid #333;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  border-radius: 15px 50px 30px;
  padding: 20px;
  width: 200px;
  height: 80px;
}
    </style>
    </head>
    <body>
        <div class="container" style="min-height:100% width:80%">
	   {% with messages = get_flashed_messages() %}
	       {% if messages %}
	           {% for message in messages %}
		          <div class="alert alert-warning alert-dismissible" role="alert">
		          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			     {{message}}
		          </div>
		      {% endfor %}
	       {% endif %}
	       {% endwith %}

	{% block body %}{% endblock %}
</div>
        <nav>
    <ul>
        <li><a href="/musikdb">Show Music DB</a></li>
        <li><a href="/moviestreamdb">Show Streaming DB</a></li>
        <li><a href="/bookdb">Show Book DB</a></li>
        <li><a href="/filedb">Show File DB</a></li>
        <li><a href="/searchfile">Search File DB</a></li>
        <li><a href="/searchmusictitle">Search Music DB</a></li>
        <li><a href="/searchmoviestream">Search Streaming DB</a></li>
        <li><a href="/searchbook">Search Book DB</a></li>
    </ul>
</nav>
        <center><img src="{{url_for('static', filename='banned.png')}}" width="300" height="150" /></center>
        <center> <h1> YOU HAVE BEEN BANNED!</h1></center>
        <div class="footer">
            <p>TeleTransferX - (C) 2019 TeleX LLC <a href="/abuse"> DMCA ABUSE</a> </p>
        </div>
    </body>
   
</html>
