<!doctype html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<head>
   <style>
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #80BFE9;
}
list, td, th {
  border: 2px solid #ddd;
  padding: 5px;
}

list:nth-child(even){background-color: #f2f2f2;}

list:hover {background-color: #ddd;}

list {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  background-color: #333;
  color: white;
}

   :root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #333;
  --colorPrimary600: #300;
  --colorPrimary800: #220;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.8;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) -
    (var(--inputPaddingV) * var(--labelScaleFactor)) -
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.Wrapper {
  flex: 0 0 80%;
  max-width: 80%;
}

.Title {
  margin: 0 0 var(--gutterXx) 0;
  padding: 0;
  color: #fff;
  font-size: var(--fontSizeXx);
  font-weight: 400;
  line-height: var(--lineHeightSm);
  text-align: center;
  text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
}

.Input {
  position: relative;
}

.Input-text {
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  color: #fff;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform:
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
input[type="submit"] {
  width: 20em;  height: 2em;
  background-color: white;
  color: black;
  border: 2px solid #333;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
input[type="submit"]:hover {
  background-color: black; /* Green */
  color: white;
}
.button {
  background-color: white;
  border: 2px solid #333;
  color: white;
  padding: 16px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color: #e0ffff;
  color: white;
}
</style>
</head>

   <body>
<nav>
    <ul>
        <li> <a href = "/"><img src="{{url_for('static', filename='start.png')}}" width="16" height="16"> Start</a></li>
       <li><a href="/musikdb"><img src="{{url_for('static', filename='music.png')}}" width="16" height="16"> Show Music DB</a></li>
        <li><a href="/moviestreamdb"><img src="{{url_for('static', filename='stream.png')}}" width="16" height="16"> Show Streaming DB</a></li>
        <li><a href="/bookdb"><img src="{{url_for('static', filename='book.png')}}" width="16" height="16"> Show Book DB</a></li>
        <li><a href="/filedb"><img src="{{url_for('static', filename='file.png')}}" width="16" height="16"> Show File DB</a></li>
        <li><a href="/searchfile"><img src="{{url_for('static', filename='file.png')}}" width="16" height="16"> Search File DB</a></li>
        <li><a href="/searchmusictitle"><img src="{{url_for('static', filename='music.png')}}" width="16" height="16"> Search Music DB</a></li>
        <li><a href="/searchmoviestream"><img src="{{url_for('static', filename='stream.png')}}" width="16" height="16"> Search Streaming DB</a></li>
        <li><a href="/searchbook"><img src="{{url_for('static', filename='book.png')}}" width="16" height="16"> Search Book DB</a></li>
        <li><a href="/logout"><img src="{{url_for('static', filename='logout.png')}}" width="16" height="16"> Logout</a></li>

    </ul>
</nav>
<p>

</p>

   <form action="/bookdbdsc" style="display: inline;" >
         <button type="submit" class="button" /><img src="{{url_for('static', filename='down.png')}}" width="16" height="16"></button>

   </form>


   <form action="/bookdbasc" style="display: inline;">
             <button type="submit" class="button" /><img src="{{url_for('static', filename='up.png')}}" width="16" height="16"></button>

   </form>
<form action="/downloadbooksmass" style="display: inline;">
     <button type="submit" class="button" /><img src="{{url_for('static', filename='download-men.png')}}" width="16" height="16"></button>
   </form>

<p></p>
      <div class="table-responsive">
      <table id="list">
         <thead>
            <td >ID</td>
            <td >TITLE</td>
            <td >AUTHOR</td>
            <td >YEAR</td>
            <td >LANGUAGE</td>
            <td >DOWNLOAD</td>
         </thead>
         
         {% for row in rows %}
            <tr>
                <td >{{row["id"]}}</td>
               <td >{{row["title"]}}</td>
               <td > {{ row["author"]}}</td>
               <td >{{row['year']}}</td>
                <td >{{row['language']}}</td>
               <td ><a href="https://telegram.me/teletransferxbot?start=book-{{row["ID"]}}"><img src="{{url_for('static', filename='dd.png')}}" width="16" height="16"> Download </a></td>
            </tr>
         {% endfor %}
      </table>
      </div>
      

   </body>
</html>