<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<head>
    <style>
    :root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #333;
  --colorPrimary600: #300;
  --colorPrimary800: #220;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.8;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) -
    (var(--inputPaddingV) * var(--labelScaleFactor)) -
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.Wrapper {
  flex: 0 0 80%;
  max-width: 80%;
}

.Title {
  margin: 0 0 var(--gutterXx) 0;
  padding: 0;
  color: #fff;
  font-size: var(--fontSizeXx);
  font-weight: 400;
  line-height: var(--lineHeightSm);
  text-align: center;
  text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
}

.Input {
  position: relative;
}

.Input-text {
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
}

.Input-text::placeholder {
  color: #B0BEC5;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  color: #fff;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform:
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
input[type="submit"] {
  background-color: white;
  color: black;
  border: 2px solid #333;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  border-radius: 15px 50px 30px;
  padding: 20px;
  width: 200px;
  height: 80px;
}
input[type="submit"]:hover {
  background-color: #333; /* Green */
  color: white;
}
.center{
    position:absolute;
    width:1300px;
    height:650px;
    left:50%;
    top:50%;
    margin-left:-650px;
    margin-top:-325px;
}
input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
</style>
    <meta charset="UTF-8">
</head>
<body>
<nav>
    <ul>
        <li> <a href = "/admin"><img src="{{url_for('static', filename='start.png')}}" width="16" height="16"> Start</a></li>
        <li> <a href = "/userlist"><img src="{{url_for('static', filename='listuser.png')}}" width="16" height="16"> List User</a></li>
        <li><a href="/createuser"><img src="{{url_for('static', filename='adduser.png')}}" width="16" height="16"> Create User</a></li>
        <li><a href="/setmusiccat"><img src="{{url_for('static', filename='music.png')}}" width="16" height="16"> Set Music Genre</a></li>
        <li><a href="/setseriescat"><img src="{{url_for('static', filename='stream.png')}}" width="16" height="16"> Set Series Genre</a></li>
        <li><a href="/delfile"><img src="{{url_for('static', filename='del.png')}}" width="16" height="16"> Delete File</a></li>
        <li><a href="/delstream"><img src="{{url_for('static', filename='del.png')}}" width="16" height="16"> Delete Stream</a></li>
        <li><a href="/logout"><img src="{{url_for('static', filename='logout.png')}}" width="16" height="16"> Logout</a></li>

    </ul>
</nav>

<div class="center">
<form action = "/delfileres" method = "POST">
    <br>
    <center><img src="{{url_for('static', filename='filebig.png')}}" width="150" height="150" />
        <p>
            <br>
        <div class="Wrapper">
  <div class="Input">
    <input type = "text" name = "fileid" id="input" class="Input-text" placeholder="FILE ID TO DELETE" /> <input type = "submit" class="button" value = "DELETE" /></p></center>
</form>
</div>
</body>
</html>